<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Fylo landing page with dark theme and features grid
    </title>

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav-left">
          <img class="logo" src="images/logo.svg" alt="" />
        </div>
        <div class="nav-right raleway">
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Sign In</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="hero">
      <div class="hero-img">
        <img src="images/illustration-intro.png" alt="" />
      </div>
      <h2 class="hero-headline raleway">
        All your files in one secure location, accessible anywhere.
      </h2>

      <p class="hero-copy open-sans">
        Fylo stores all your most important files in one secure location. Access
        them wherever you need, share and collaborate with friends family, and
        co-workers.
      </p>

      <button class="hero-btn raleway">
        Get Started
      </button>
    </div>

    <div class="features-grid">
      <div class="container">
        <div class="feature-box">
          <div class="feature-img">
            <img src="images/icon-access-anywhere.svg" alt="" />
          </div>
          <h4 class="feature-headline raleway">Access your files, anywhere</h4>

          <p class="feature-copy open-sans">
            The ability to use a smartphone, tablet, or computer to access your
            account means your files follow you everywhere.
          </p>
        </div>
        <div class="feature-box">
          <div class="feature-img">
            <img src="images/icon-security.svg" alt="" />
          </div>
          <h4 class="feature-headline raleway">Security you can trust</h4>
          <p class="feature-copy open-sans">
            2-factor authentication and user-controlled encryption are just a
            couple of the security features we allow to help secure your files.
          </p>
        </div>

        <div class="feature-box">
          <div class="feature-img">
            <img src="images/icon-collaboration.svg" alt="" />
          </div>
          <h4 class="feature-headline raleway">Real-time collaboration</h4>
          <p class="feature-copy open-sans">
            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required.
          </p>
        </div>

        <div class="feature-box">
          <div class="feature-img">
            <img src="images/icon-any-file.svg" alt="" />
          </div>
          <h4 class="feature-headline raleway">Store any type of file</h4>
          <p class="feature-copy open-sans">
            Whether you're sharing holidays photos or work documents, Fylo has
            you covered allowing for all file types to be securely stored and
            shared.
          </p>
        </div>
      </div>
    </div>

    <div class="productive">
      <div class="container">
        <div class="productive-left">
          <div class="productive-image">
            <img src="images/illustration-stay-productive.png" alt="" />
          </div>
        </div>
        <div class="productive-right">
          <h2 class="productive-headline raleway">
            Stay productive, wherever you are
          </h2>
          <div class="productive-copy open-sans">
            <p>
              Never let location be an issue when accessing your files. Fylo has
              you covered for all of your file storage needs.
            </p>
            <p>
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required.
            </p>
          </div>
          <div class="productive-link open-sans">
            <a href="#"
              >See how Fylo works <img src="images/icon-arrow.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="quotes">
      <div class="container">
        <div class="quote">
          <p class="quote-copy open-sans">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="headshot">
            <div class="headshot-img">
              <img src="images/profile-1.jpg" alt="" />
            </div>
            <div class="headshot-info">
              <div class="info-name raleway bold">Satish Patel</div>
              <div class="info-title open-sans">Founder & CEO, Huddle</div>
            </div>
          </div>
        </div>

        <div class="quote">
          <p class="quote-copy open-sans">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="headshot">
            <div class="headshot-img">
              <img src="images/profile-2.jpg" alt="" />
            </div>
            <div class="headshot-info">
              <div class="info-name raleway bold">Bruce McKenzie</div>
              <div class="info-title open-sans">Founder & CEO, Huddle</div>
            </div>
          </div>
        </div>

        <div class="quote">
          <p class="quote-copy open-sans">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="headshot">
            <div class="headshot-img">
              <img src="images/profile-3.jpg" alt="" />
            </div>
            <div class="headshot-info">
              <div class="info-name raleway bold">Iva Boyd</div>
              <div class="info-title open-sans">Founder & CEO, Huddle</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="early-access">
      <div class="container">
        <div class="wrapper">
          <h3 class="raleway">Get early access today</h3>
          <p class="open-sans">
            It only takes a minute to sign up and our free starter tier is
            extremely generous. If you have any questions, our support team
            would be happy to help you.
          </p>
          <div class="form-group">
            <input type="text" placeholder="email@example.com" />
            <button class="raleway">Get Started For Free</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <img class="footer-logo" src="images/logo.svg" alt="" />
        <div class="footer-mid">
          <div class="address">
            <div class="address-icon">
              <img src="images/icon-location.svg" alt="" />
            </div>
            <p class="open-sans">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
          </div>
          <div class="contact-info">
            <div class="phone">
              <div class="phone-icon">
                <img src="images/icon-phone.svg" alt="" />
              </div>
              <p class="open-sans">+1-543-123-4567</p>
            </div>
            <div class="email">
              <div class="email-icon">
                <img src="images/icon-email.svg" alt="" />
              </div>
              <p class="open-sans">example@fylo.com</p>
            </div>
          </div>
          <div class="links1">
            <ul class="open-sans">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="links2">
            <ul class="open-sans">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
          <div class="social">
            <div class="facebook">
              <i class="fab fa-facebook-f icon-color"></i>
            </div>
            <div class="twitter">
              <i class="fab fa-twitter icon-color"></i>
            </div>
            <div class="instagram">
              <i class="fab fa-instagram icon-color"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
  </body>
</html>
